# Sample.netCore-Angular

./: Instructions.txt  README.md  sample.db3
Sample/: Sample.sln
Sample/Sample.Api.Student/: Program.cs  Sample.Api.Students.csproj  Startup.cs  appsettings.json
Sample/Sample.Api.Students/: Program.cs  Sample.Api.Students.csproj  Startup.cs  appsettings.json
Sample/Sample.Api.Students/Controllers/: StudentController.cs  UserController.cs
Sample/Sample.Api.Students/Properties/: launchSettings.json
Sample/Sample.Api.Students/Services/: AutoMapperProfile.cs
Sample/Sample.Application/: Sample.Application.csproj
Sample/Sample.Application/Behavior/: ValidationBehavior.cs
Sample/Sample.Application/Exceptions/: ApplicationException.cs
Sample/Sample.Application/Student/Commands/Create/: CreateStudentCommand.cs  CreateStudentDto.cs  CreateStudentValidator.cs
Sample/Sample.Application/Student/Commands/Delete/: DeleteStudentCommand.cs  DeleteStudentValidator.cs
Sample/Sample.Application/Student/Commands/Query/GetStudent/: GetStudentQuery.cs  GetStudentValidator.cs
Sample/Sample.Application/Student/Commands/Query/GetStudents/: GetStudentsQuery.cs  GetStudentsValidator.cs
Sample/Sample.Application/Student/Commands/SeedWork/: StudentDto.cs
Sample/Sample.Application/Student/Commands/Update/: UpdateStudentCommand.cs  UpdateStudentValidator.cs
Sample/Sample.Application/User/Commands/Query/: GetUserQuery.cs  GetUserValidator.cs
Sample/Sample.Application/User/Commands/SeedWork/: LoginDto.cs  UserDto.cs
Sample/Sample.Repository/: ContextDB.cs  (+1 more)
SampleWeb/: README.md  angular.json  package-lock.json  package.json
(+46 files in other folders)
